???
insan
bisiklet
araba
???
???
???
???
???
???
trafik lambası
???
???
dur işareti
???
bank
???
kedi
köpek
???
???
???
???
???
???
???
???
çanta
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
şişe
???
???
bardak
çatal
bıçak
kaşık
kase
muz
elma
???
portakal
???
havuç
???
???
???
???
sandalye
koltuk
saksı
yatak
???
yemek masası
???
???
tuvalet
???
televizyon
laptop
fare
kumanda
klavye
telefon
???
fırın
tost makinesi
lavabo
buzdolabı
???
kitap
saat
???
makas
???
saç kurutucu
diş fırçası